[program:erp-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/erp/artisan queue:work --sleep=3 --tries=3 --daemon --env=local
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
